<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="main">
    <div class="controls">
      <div class="buttonGroup">
        <span><b>7</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(1)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(1)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(1)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(1)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>6</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(2)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(2)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(2)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(2)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>5</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(3)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(3)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(3)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(3)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>4</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(4)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(4)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(4)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(4)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>3</b></span>
        <div class="blueControl">
          <button class="btn btn-default" onclick="addBlueCircle(5)">
            <img src="./up.svg" />
          </button>
          <button onclick="remBlueCircle(5)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(5)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(5)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>2</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(6)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(6)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(6)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(6)"><img src="./down.svg" /></button>
        </div>
      </div>
      <div class="buttonGroup">
        <span><b>1</b></span>
        <div class="blueControl">
          <button onclick="addBlueCircle(7)"><img src="./up.svg" /></button>
          <button onclick="remBlueCircle(7)"><img src="./down.svg" /></button>
        </div>
        <div class="redControl">
          <button onclick="addRedCircle(7)"><img src="./up.svg" /></button>
          <button onclick="remRedCircle(7)"><img src="./down.svg" /></button>
        </div>
      </div>
    </div>

    <div id="model">
      <img src="./model-shadow.png" class="model" />
      <div class="grid">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
      </div>
    </div>
  </div>
  <button id="testButton" onclick="saveImage()">Save Diagram</button>

  <script src="main.js" type="text/javascript"></script>
</body>
